# mortgage-path-message-svc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
mortgage-path-message-svcAPI/: build.gradle
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/: MessageSvcSpringBootApplication.java
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/exceptions/: MessageNotFoundException.java
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/holder/: MessageHolder.java
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/jaxrs/: AbstractJaxRsResourceConfig.java  PromontoryMessageServiceApplication.java
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/jaxrs/resources/: MessageResource.java
mortgage-path-message-svcAPI/src/main/java/com/promontory/message/service/assessment/model/: Digest.java  Message.java
mortgage-path-message-svcAPI/src/main/resources/: application.properties  logback-spring.xml
mortgage-path-message-svcAPI/src/main/resources/conf/: logback-access.xml
mortgage-path-message-svcAPI/src/test/java/com/promontory/message/service/assessment/resource/: MessageResourceTest.java
